destination_time=total

# Same as default without the 'speed' control
controls=menu,cycle:troubleshoot:osd-level:1!/0#osd-level>1?OSD,gap,subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,<stream>stream-quality,gap,space,shuffle,loop-playlist,loop-file,gap,prev,items,next,gap,fullscreen
