" Vim color file
" Original Maintainer: Crazygolem
" Last Change:  2015-11-17
"
" This color scheme patches the wonderful wombat256mod color scheme, such that
" it becomes more confortable in conjunction with the Solarized theme (dark
" version) for terminal emulators, specifically the version for GNOME Terminal
" (not tested with others). See:
" https://github.com/sigurdga/gnome-terminal-colors-solarized.
"
" Patch for the wombat256mod color scheme by
"   Lars H. Nielsen (dengmao@gmail.com)
" based on version of wombat for 256-color terminals by
"   David Liang (bmdavll@gmail.com)
" based on version by
"   Danila Bespalov (danila.bespalov@gmail.com)

" The original background makes it unreadable with Solarized (dark) colors
hi Todo	  ctermfg=101	ctermbg=221	  cterm=none	guifg=#857b6f	gui=italic

" vim:set ts=4 sw=4 noet:
