# Some useful tricks: https://wiki.archlinux.org/index.php/Tmux

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n M-S-left swap-window -t -1
bind -n M-S-right swap-window -t +1

# Clear screen like real men do.
bind -n M-C-l send-keys -R C-l \; clear-history

# Enables C-left and C-right to move bakwards/forwards by one word
set -g xterm-keys on

# Use mouse to switch panes and scroll output
set -g mouse on

# Update terminal emulator's title over SSH
set -g set-titles on
set -g set-titles-string "#T"

# Colors
set -g default-terminal "screen-256color"

# Status bar
set -g status-left '#{prefix_highlight}[#S]'

# TMUX plugins #################################################################

# TMUX Plugin Manager (to allow upgrading itself)
set -g @plugin 'tmux-plugins/tpm'

# Sensible defaults and keybindings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Good keybindings for controlling panes
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Indicator for TMUX prefix mode
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=blue'

# Logging and screen capturing
set -g @plugin 'tmux-plugins/tmux-logging'

# Enhanced TMUX search
set -g @plugin 'tmux-plugins/tmux-copycat'

# Host-based status color
set -g @plugin 'crazygolem/tmux-status-color'

# Bootstrap/Initialize TMUX plugin manager
# Keep those lines at the very bottom of tmux.conf
if "test -e ~/.tmux/plugins/tpm" {
    run -b '~/.tmux/plugins/tpm/tpm'
} {
    run -b 'echo "Bootstrapping TPM, it might take a few seconds..."'
    run -b {
        git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm \
        && ~/.tmux/plugins/tpm/tpm \
        && ~/.tmux/plugins/tpm/bindings/install_plugins
    }
}
