tab_bar_style                   custom
tab_separator                   slanted
tab_title_template              "|{bell_symbol or activity_symbol}| |{title}"
active_tab_title_template       "|{' ' if layout_name == 'stack' else ''}{bell_symbol}| |{title}"
tab_bar_edge                    top
tab_bar_align                   center
tab_bar_margin_width            0.0
tab_bar_margin_height           0.0 2.0
tab_bar_min_tabs                1
tab_activity_symbol             ""
bell_on_tab                     "󱐋"

watcher clear_activity_on_tab_focus.py

#active_tab_foreground   #415c6d
#active_tab_background   #83b6af
#active_tab_font_style   bold
#inactive_tab_foreground #83b6af
#inactive_tab_background #415c6d
#inactive_tab_font_style normal
#tab_bar_background      #415c6d
#tab_bar_margin_color    #415c6d
#active_border_color     #415c6d
#inactive_border_color   #415c6d
#bell_border_color       #bf4040

#active_tab_foreground   #383f5c
#active_tab_background   #749aeb
#active_tab_font_style   bold
#inactive_tab_foreground #749aeb
#inactive_tab_background #383f5c
#inactive_tab_font_style normal
#tab_bar_background      #383f5c
#tab_bar_margin_color    #383f5c
#active_border_color     #383f5c
#inactive_border_color   #383f5c
#bell_border_color       #bf4040

active_tab_foreground   #ffffff
active_tab_background   #c80003
active_tab_font_style   bold
inactive_tab_foreground #000000
inactive_tab_background #c0bebf
inactive_tab_font_style normal
tab_bar_background      #c0bebf
tab_bar_margin_color    #c80003
active_border_color     #5f5f5f
inactive_border_color   #5f5f5f
bell_border_color       #c80003
