# Adapted from Solarized Dark Higher Contrast
background            #001e26
foreground            #9bc1c2
cursor                #f34a00
selection_background  #003747
selection_foreground  #9bdae3
color0                #002731
color8                #006388
color1                #d01b24
color9                #f4153b
color2                #6bbe6c
color10               #50ee84
color3                #a57705
color11               #b17e28
color4                #2075c7
color12               #178dc7
color5                #c61b6e
color13               #e14d8e
color6                #259185
color14               #00b29e
color7                #e9e2cb
color15               #fcf4dc

# Tab Bar ######################################################################

tab_bar_margin_height           0.0 2.0

# Terminator
active_tab_foreground   #ffffff
active_tab_background   #c80003
active_tab_font_style   bold
inactive_tab_foreground #000000
inactive_tab_background #c0bebf
inactive_tab_font_style normal
tab_bar_background      #c0bebf
tab_bar_margin_color    #c80003
active_border_color     #5f5f5f
inactive_border_color   #5f5f5f
bell_border_color       #c80003

# Sage Sparkle
#active_tab_foreground   #415c6d
#active_tab_background   #83b6af
#active_tab_font_style   bold
#inactive_tab_foreground #83b6af
#inactive_tab_background #415c6d
#inactive_tab_font_style normal
#tab_bar_background      #415c6d
#tab_bar_margin_color    #83b6af
#active_border_color     #415c6d
#inactive_border_color   #415c6d
#bell_border_color       #bf4040

# Mechanic Blue
#active_tab_foreground   #383f5c
#active_tab_background   #749aeb
#active_tab_font_style   bold
#inactive_tab_foreground #749aeb
#inactive_tab_background #383f5c
#inactive_tab_font_style normal
#tab_bar_background      #383f5c
#tab_bar_margin_color    #749aeb
#active_border_color     #383f5c
#inactive_border_color   #383f5c
#bell_border_color       #bf4040

# Maximum Blue
#active_tab_foreground   #ffffff
#active_tab_background   #001e26
#active_tab_font_style   bold
#inactive_tab_foreground #000000
#inactive_tab_background #36a3d9
#inactive_tab_font_style normal
#tab_bar_background      #001e26
#tab_bar_margin_color    #001e26
#active_border_color     #5f5f5f
#inactive_border_color   #5f5f5f
#bell_border_color       #001e26
