# Keybindings for a Lenovo Thinkpad X1 Carbon 8th Gen Swiss-FR (QWERTZ)
#
# See also https://github.com/mpv-player/mpv/blob/master/etc/input.conf
#


UP                add volume  2
DOWN              add volume -2
$                 cycle sub-visibility
à                 cycle sub
ä                 cycle sub down
é                 cycle audio
ö                 cycle audio down
!                 cycle-values video-aspect "16:0" "4:3" "2.35:1" "-1"

# Navigation
LEFT              seek -3
RIGHT             seek  3
shift+LEFT        seek -20
shift+RIGHT       seek  20
shift+DOWN        seek -90
shift+UP          seek  90

ctrl+LEFT         seek -3 exact
ctrl+RIGHT        seek  3 exact
ctrl+shift+LEFT   seek -20 exact
ctrl+shift+RIGHT  seek  20 exact

PGUP              add chapter -1
PGDWN             add chapter 1
shift+PGUP        playlist-prev
shift+PGDWN       playlist-next

-                 sub-seek -1

# Screen
ENTER             no-osd cycle fs
alt+1             no-osd set window-scale 0.5
alt+2             no-osd set window-scale 1
alt+3             no-osd set window-scale 2

# Informations
MENU              show-progress
shift+MENU        show-text "${media-title}"
ctrl+MENU         show-text "${filename}"
alt+MENU          show-text "${path}"

# Fixes for QWERTZ keyboards (defaults assume QWERTY)
y                 add sub-delay -0.1
z                 ignore

# MPV-UOSC
TAB               script-binding uosc/toggle-ui
